
VITE_SUPABASE_URL=https://nklzooanyyctoqowgimb.supabase.co

VITE_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY

DEPLOY_URL=https://habarovsk-forecast-buddy.lovable.app

DEMO_PASS=call_me_if_you_want_to_know_secret_demo_pass
